MONGO_URI='your mongodb link'
YOUTUBE_CODEFORCES_PLAYLIST_ID='https://www.youtube.com/playlist?list=PLcXpkI9A-RZLUfBSNp-YQBCOezZKbDSgB'
YOUTUBE_CODECHEF_PLAYLIST_ID='https://www.youtube.com/playlist?list=PLcXpkI9A-RZIZ6lsE0KCcLWeKNoG45fYr'

