MONGO_URI='mongodb+srv://ishita20jan:ishita123@cluster0.rmsni.mongodb.net/contest-tracker?retryWrites=true&w=majority'
YOUTUBE_CODEFORCES_PLAYLIST_ID='https://www.youtube.com/playlist?list=PLcXpkI9A-RZLUfBSNp-YQBCOezZKbDSgB'
YOUTUBE_CODECHEF_PLAYLIST_ID='https://www.youtube.com/playlist?list=PLcXpkI9A-RZIZ6lsE0KCcLWeKNoG45fYr'

